<Properties StartupItem="WGC.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Boat.cs">
    <Files>
      <File FileName="Assets\_Wolf.cs" Line="9" Column="52" />
      <File FileName="Assets\GameController.cs" Line="20" Column="3" />
      <File FileName="Assets\Goat.cs" Line="19" Column="69" />
      <File FileName="Assets\_Passangers.cs" Line="8" Column="2" />
      <File FileName="Assets\Boat.cs" Line="30" Column="3" />
      <File FileName="Assets\Transporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Cabbage.cs" Line="1" Column="1" />
      <File FileName="Assets\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Destination.cs" Line="8" Column="2" />
      <File FileName="Assets\LeftBank.cs" Line="9" Column="2" />
      <File FileName="Assets\RightBank.cs" Line="7" Column="4" />
      <File FileName="..\Scripts\Assets\Lift1MoveLerp.cs" Line="19" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>